<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Event Manager</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <header>
    <h1>Event Manager</h1>
  </header>

  <main>
    <section id="create-event">
      <h2>Create Event</h2>
      <form id="createEventForm">
        <input required name="title" placeholder="Title" />
        <input required name="date" type="datetime-local" />
        <input name="location" placeholder="Location" />
        <input name="maxAttendees" type="number" placeholder="Max attendees (optional)" />
        <textarea name="description" placeholder="Description"></textarea>
        <button type="submit">Create</button>
      </form>
    </section>

    <section id="events">
      <h2>Upcoming Events</h2>
      <div id="eventsList"></div>
    </section>
  </main>

  <!-- Modal / panel for register & attendees -->
  <div id="panel" class="hidden">
    <button id="closePanel">Close</button>
    <div id="panelContent"></div>
  </div>

  <script src="index.js"></script>
</body>
</html>
