@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}

/* ===== Global Styles ===== */
:root {
  --primary-color: #0077ff;
  --primary-dark: #005fcc;
  --bg-color: #f5f7fa;
  --card-bg: #fff;
  --text-color: #333;
  --border-color: #ddd;
  --radius: 10px;
  --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto',  sans-serif;
  background: var(--bg-color);
  margin: 0;
  padding: 0;
  color: var(--text-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ===== Header ===== */
header {
  background: var(--primary-color);
  color: white;
  width: 100%;
  padding: 20px;
  text-align: center;
  box-shadow: var(--shadow);
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
  letter-spacing: 1px;
}

/* ===== Main Layout ===== */
main {
  width: 90%;
  max-width: 900px;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* ===== Section Titles ===== */
section h2 {
  border-left: 5px solid var(--primary-color);
  padding-left: 10px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

/* ===== Create Event Form ===== */
#create-event {
  background: var(--card-bg);
  padding: 20px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

#createEventForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#createEventForm input,
#createEventForm textarea {
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  font-size: 1rem;
}

#createEventForm textarea {
  resize: vertical;
  min-height: 80px;
}

#createEventForm button {
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius);
  padding: 10px 15px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

#createEventForm button:hover {
  background: var(--primary-dark);
}

/* ===== Events List ===== */
#eventsList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.event-card {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 20px;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.event-card h3 {
  margin: 0 0 10px;
  color: var(--primary-dark);
}

.event-card p {
  margin: 5px 0;
  font-size: 0.95rem;
}

.event-card button {
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius);
  padding: 8px 12px;
  margin-right: 10px;
  margin-top: 10px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.3s ease;
}

.event-card button:hover {
  background: var(--primary-dark);
}

/* ===== Side Panel (Register / Attendees) ===== */
#panel {
  position: fixed;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  width: 320px;
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  padding: 20px;
  z-index: 999;
  animation: slideIn 0.3s ease;
}

.hidden {
  display: none;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(-50%) translateX(50px); }
  to { opacity: 1; transform: translateY(-50%) translateX(0); }
}

#closePanel {
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-color);
  border-radius: var(--radius);
  padding: 5px 10px;
  cursor: pointer;
  float: right;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

#closePanel:hover {
  background: #eee;
}

#panel h3 {
  margin-top: 10px;
  color: var(--primary-dark);
}

#registerForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#registerForm input {
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
}

#registerForm button {
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius);
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#registerForm button:hover {
  background: var(--primary-dark);
}

#regMsg {
  margin-top: 10px;
  font-size: 0.9rem;
  color: var(--primary-dark);
  text-align: center;
}

.event-card .danger {
  background-color: #e74c3c;
  color: white;
  transition: background-color 0.3s ease;
}

.event-card .danger:hover {
  background-color: #c0392b;
}




/* ===== Responsive ===== */
@media (max-width: 600px) {
  main {
    width: 95%;
  }

  #panel {
    width: 90%;
    right: 5%;
    top: auto;
    bottom: 20px;
    transform: none;
  }
}
