<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Blog</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>📝 Simple Blog</h1>
  <section id="new-post">
    <h2>Add New Post</h2>
    <input type="text" id="title" placeholder="Post title">
    <textarea id="content" placeholder="Post content"></textarea>
    <button id="addPostBtn">Add Post</button>
  </section>

  <section id="posts"></section>

  <script src="script.js"></script>
</body>
</html>
