@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
  margin: 0;
  padding: 0;
}

body {
  font-family: "poppins", sans-serif;
  background: #f4f6f8;
  padding: 20px;
  color: #333;
}

h1 {
  text-align: center;
  color: #444;
}

#new-post {
  background: white;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

input, textarea {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background-color: #007bff;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.post {
  background: white;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.comment {
  margin-left: 20px;
  font-style: italic;
}

.controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 8px;
}

.comment-badge {
  background: #007bff;
  color: white;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 12px;
}

.comment-badge::before {
  content: "";
}
